
FC:\Users\1\source\repos\CourseProject\CourseProject\App.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\MainWindow.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\PageFilterTrips.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\PageHistory.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\PageTrips.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\PagePerson.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\PageSelectedTickets.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\TourismWindow.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\WindowAdmin.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\WindowChoise.xaml;;
FC:\Users\1\source\repos\CourseProject\CourseProject\WindowRegistration.xaml;;

